# humorous-mc-plugin

./: README.md  docker-compose-example.yml  pom.xml
.github/workflows/: build-release-assets.yml  build-release-jar.yml
resource-pack/fartpack/: credits.txt  pack.mcmeta
resource-pack/fartpack/assets/minecraft/: sounds.json
scripts/: check-spigot-compatibility.sh
src/main/java/nezd53/sneakfart/: FartCommandExecutor.java  FartHandler.java  FartListener.java  ResourcePackListener.java  SneakFart.java  SpigotCompat.java
src/main/resources/: config.yml  plugin.yml
